<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html" aria-label="Zur Startseite">
                <img class="logo" src="img/logo.png" alt="Fotogram Logo">
            </a>
        </div>
    </header>

    <main>
        <h1>Rom 2005</h1>

        <section id="fotoGalery" class="fotoGalery" aria-label="Fotogalerie"></section>
    </main>

    <dialog id="imageDialog" onclick="closeOnBackground(event)">
        <div class="dialogContent" onclick="event.stopPropagation()"> 
            
            <div class="dialogHeader">
                <h2 id="dialogTitle">Bildtitel</h2>
                <button class="closeBtn" onclick="closeDialog()" aria-label="Dialog schließen">×</button>
            </div>

            <figure class="dialogImageWrapper">
                <img id="dialogImage" src="" alt="">
            </figure>

            <nav class="dialogFooter">
                <button class="navBtn" onclick="showPreviousImage()" aria-label="Vorheriges Bild">
                    <img class="arrow" src="img/white-arrow-left-105px.png" alt="">
                </button>

                <p id="imageCounter">1/12</p>

                <button class="navBtn" onclick="showNextImage()" aria-label="Nächstes Bild">
                    <img class="arrow" src="img/white-arrow-right-105px.png" alt="">
                </button>
            </nav>
        </div>
    </dialog>

    <footer>
        <div class="footerContent">
            <p>© 2026 Fotogram</p>
             <a href="index.html" aria-label="Zur Startseite">
                <img class="logo" src="img/logo.png" alt="Fotogram Logo">
            </a>
        </div>
    </footer>

</body>

</html>
